<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펩시골라</title>
    <meta property="og:title" content="pepsi">
    <meta property="og:site_name" content="펩시골라">
    <meta property="og:url" content="https://twe07.github.io/pepsi/">
    <meta property="og:description" content="펩시콜라, 광주 총판">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://twe07.github.io/images/cover.gng">

    <!--favicon 이미지 연결-->
    <link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon">
    <!--reset css--><!--사이트를 만들때 알수없는 여백을 제거해준다.-->
    <link rel="stylesheet" href="css/reset.css">
    <!--css 연결구문--><!--1번 리셋 2번 스타일 순으로 순서 주의하기-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="logo">
        <img src="images/logo.png" alt="pepsi gola brand logo">
    </div>
    <div class="menu">
    <!-- /.menu -->
            <a href="#">펩시소개</a>
            <a href="#">콜라종류</a>
            <a href="#">갤러리</a>
            <a href="#">고객센터</a>
    </div>
    <div class="background">
        <img src="images/visual.png" alt="background image">
    </div>
    <div class="title">
    <h1>Youtube Clip</h1>
    <p>유튜브 영상클립</p>
    </div>

    <div class="Clips">
        <img src="images/movie1.jpg" alt="펩시와 코카콜라">
        <img src="images/movie2.jpg" alt="펩시콜라 새로운맛">
    </div>
    <!-- /.socical_midea -->
    <div class="social_media">
        <a href="#"><img src="images/kakao_icon.png" alt="카톡"></a>
        <a href="#"><img src="images/naver_icon.png" alt="네이버"></a>
        <a href="#"><img src="images/yellow_icon.png" alt="카스"></a>
        <a href="#"><img src="images/insta_icon.png" alt="인스타"></a>
    </div>
    <div class="contact">
        <h2>pepsi cs center</h2>
        <p>1566-3082</p>
    </div>
    <hr>
    <div class="info">
        <p>광주광역시 서구 쌍촌동 한울직업전문학교</p>
        <p>COPYRIGHT(C) 2023 PEPSI ALL RIGHTS RESERYED.</p>
    </div>
</body>
</html>